{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@infra/*": [
        "src/backend/infra/*"
      ],
      "@mocks/*": [
        "src/mocks/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ],
      "@backend/*": [
        "src/backend/*"
      ],
      "@hooks/*": [
        "src/containers/hooks/*"
      ],
      "@core/*": [
        "src/containers/core/*"
      ],
      "@services/*": [
        "src/containers/services/*"
      ],
      "@common/*": [
        "src/containers/common/*"
      ],
      "@providers/*": [
        "src/containers/providers/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@view/*": [
        "src/containers/view/*"
      ],
      "@constants/*": [
        "src/containers/constants/*"
      ],
      "@domain/*": [
        "src/backend/domain/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@actions/*": [
        "src/backend/domain/actions/*"
      ]
    },
    "strict": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}