{
    "functions": {
        "games/*": {
            "maxDuration": 60
        },
        "games/memory": {
            "maxDuration": 60
        },
        "games/flashcard": {
            "maxDuration": 60
        },
        "games/quiz": {
            "maxDuration": 60
        },
    }
}